REACT_APP_API_KEY=AIzaSyClsFm7xHA8z7epO9TlCeIl5ycLVq4Q6Ms
REACT_APP_AUTH_DOMAIN=bisiklet-dunyam.firebaseapp.com
REACT_APP_PROJECT_ID=bisiklet-dunyam
REACT_APP_STORAGE_BUCKET=bisiklet-dunyam.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063607634785
REACT_APP_APP_ID=1:1063607634785:web:72ab2bef2e063b30b65320
REACT_APP_MEASUREMENT_ID=G-HGXD0DCBDP

REACT_APP_FORM_KEY=mwpvpwyl