.after-order {
  width: 80%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 20px;
}
.after-order-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/* ------------------------------ */
.after-order-title {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid var(--darkGray);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.after-order-title div {
  width: 70%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.order-title-info {
  font-size: var(--xlarge);
  font-weight: bold;
}
/* ------------------------------ */

.after-order-products {
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.after-single-order {
  width: 80%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
}
.after-single-order img {
  max-width: 40%;
  max-height: 40%;
}
.after-single-order .after-product-detail {
  width: 200px;
  height: 80%;
  display: flex;
  align-items: center;
}
/* ------------------------------ */

.after-order-pay {
  width: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top: 1px solid var(--darkGray);
}
/* ------------- */
.order-send-adress {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.order-send-adress-explain {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.order-send-adress-title {
  font-size: var(--xlarge);
  font-weight: bold;
}
.order-send-adress-explain p {
  width: 80%;
  height: 20px;
  text-align: center;
}
.iban {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iban-info {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.iban-info div {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.iban-qr {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iban-qr img {
  width: 60%;
  height: 60%;
}
/* ------------- */
.order-take-shop {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.order-take-shop-title {
  font-size: var(--xlarge);
  font-weight: bold;
}

/* 600-1200px---------------------------------------- */
@media (max-width: 1200px) {
  .after-order {
    width: 90%;
  }
  .after-order-title {
    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
  }
  .after-order-title div {
    width: 100%;
  }
  .after-single-order {
    width: 100%;
  }
  .order-send-adress {
    height: 600px;
    justify-content: space-around;
  }
  .order-send-adress-explain {
    width: 100%;
    height: 160px;
  }
  .iban {
    flex-direction: column;
    height: 300px;
  }
  .iban-info {
    width: 80%;
  }
  .iban-qr {
    width: 80%;
  }
}

/* 425-600px --------------------------------------- */

@media (max-width: 600px) {
}

/* 0-425px --------------------------------------- */
@media (max-width: 425px) {
}
