Sayfalar*****************************************************************:
Home -------------------------------
 -slider : +
 -category: +
 -önerilenler: +
 -geri bildirim: +, slider düzgün çalışmıyor
 -istek listesi : +
 -harita : +, daha güzel olabilir
 -resposive: yapılmadı

Account-------------------------------
 bilgi kayıt : +
 kayıtlı bilgi gösteme : yapılmadı
 kayıtlı bilgi güncelleme : yapılmadı
 birden fazla adress kayıt : yapılmadı
 siparişlerim: gösterim: kısmen, sipariş iptali : yapılmadı, değerlendirme : yapılmadı,
 favorilerim : gösterim : kısmen, silme : yapılmadı
 -resposive: yapılmadı

 çıkış : +

Adminpanel-------------------------------
 -ürün silme
 -ürün ekleme
 -admin girişi ve kontrolü : tam düzgün çalışmıyor
 -dashboard sayfası : yapılmadı
 -siparişler : yapılmadı
 -şikayetler : yapılmadı
 -istek listesi : yapılmadı
 -iade iptallerin görünümü: yapılmadı
 -çıkış : yapılmadı
 -resposive: yapılmadı


Ürünler-------------------------------
 -ürünler list : +
 -category filter : +
 -price filter: +
 -color filter : yapılmadı
 -searchbar: yapılmadı
 -iki filter ın beraber çalışması: yapılmadı
 -resposive: yapılmadı

İletişim-------------------------------
 -social medya linkler : yapılmadı
 -iletişim formu : yapılmadı
 -dükkan görseli: +, daha fazla ve daha iyisi çekilebilir
 -resposive: yapılmadı

Basket-------------------------------
 -Ürün listeleme : +
 -ürün silme : +
 -sepet sonucu gösterme : +
 -sepette ürün sayısı arttırıp azaltma : yapılmadı
 -resposive: yapılmadı

Sipariş oluşturma-------------------------------
  -sayfa görünümü : düzeltilmeli
  -kayıtlı adresleri gösterme : +
  -ödeme bilgilerinin alınması : yapılmadı
  -ödeme alma: yapılmadı
  -iban gösterme:+
  -sipariş oluşturuldu sayfası: yapılmadı

Login-------------------------------
 -giriş : +
 -google giriş : +
 -facebook giriş: yapılmadı
 -şifremi unuttum: yapılmadı
 -resposive: yapılmadı


Register-------------------------------
 -Kayıt : +
 -google kayıt : +
 -facebook giriş: yapılmadı
 -resposive: yapılmadı



Componentler : *****************************************************************:

Header _ _ _ _ _ _ _ :
-link yönlendirme : +
-animasyon responsive : yapılmadı
-resposive: yapılmadı


Footer_ _ _ _ _ _ _ :
-link yönlendirmeleri : yapılmadı
-resposive: yapılmadı


Scroolbutton _ _ _ _ _ _ _ :
-ekran yukarıda ise gizleme : yapılmadı
-tıklayınca yukarı götürme: +
-resposive: yapılmadı


Güvenlik:
-site güvenliği
-spam kontrolu
-ip control
-.htaccess 


Son Durum : ////////////////////////////////////////////////////////
Header ve ürünler filter bölümü + admin panel dışında tüm siteyi responsive yaptım







