Sayfalar*****************************************************************:
Home -------------------------------


Account-------------------------------


 siparişlerim: sipariş iptali, değerlendirme, sipariş durumu
 favorilerim : eklendiği tarihe göre fiyat karşılaştırma


Adminpanel-------------------------------

 -admin girişi ve kontrolü : tam düzgün çalışmıyor
 -dashboard sayfası : yapılmadı
 -şikayetler : yapılmadı
 -istek listesi : yapılmadı
 -iade iptallerin görünümü: yapılmadı


Ürünler-------------------------------
 -searchbar: yapılmadı
 -iki filter ın beraber çalışması: yapılmadı


İletişim-------------------------------
 -social medya linkler : yapılmadı
 -iletişim formu : yapılmadı


Basket-------------------------------
 -sepette ürün sayısı arttırıp azaltma : yapılmadı


Sipariş oluşturma-------------------------------

 


Login-------------------------------

 -facebook giriş: yapılmadı


Register-------------------------------

Order----------------------------------
-eğer şubeden alınacak şekilde seçtiyse order adresi siparişe kayıt etmeye gerek yok
 sadece telefon alınması yeterli



Componentler : *****************************************************************:

Header _ _ _ _ _ _ _ :



Footer_ _ _ _ _ _ _ :
-link yönlendirmeleri : yapılmadı


Scroolbutton _ _ _ _ _ _ _ :
-ekran yukarıda ise gizleme : yapılmadı



Güvenlik:
-site güvenliği
-spam kontrolu
-ip control
-.htaccess 


Son Durum : ////////////////////////////////////////////////////////
admin panel responsive yapma


ürünler sayfasındaki ürünleri favorilere ekleme















